{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-color: rgb(243, 244, 240);
        }
        body {
          background-image: url("{%static 'taxi.jpg'%}");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
               }





        h1 {
          color: maroon;
          margin-left: 40px;
        }
        

        body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #970707;
}

.active {
  background-color: #970707;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
        </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>



<body>  
    <center> <h1>The Result </h1>
    <h2>The data you entered is : {{lis}}</h2>
    <h2> The Fare Amount in $USD {{ans}} </h2> 


<a href="{% url 'Home' %}"> click here to got to Home</a></center>

    </form>
</body>
</html>